<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://supersojo.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="PreparationInstalling cross compile toolchain1sudo apt install gcc-arm-linux-gnueabi  Files in toolchain1234567891011121314su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ dpkg -l | grep armelii  cp">
<meta property="og:type" content="article">
<meta property="og:title" content="embedded system building">
<meta property="og:url" content="https://supersojo.github.io/2020/11/21/embedded_system_building/index.html">
<meta property="og:site_name" content="Linux&#39;s Notes">
<meta property="og:description" content="PreparationInstalling cross compile toolchain1sudo apt install gcc-arm-linux-gnueabi  Files in toolchain1234567891011121314su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ dpkg -l | grep armelii  cp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/u-boot-kernel-rootfs.gif">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/buildroot-target-rootfs.png">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/buildroot-main.png">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/buildroot-target-settings.png">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/buildroot-toolchain-settings.png">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/kernel-sd-rootfs.gif">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/u-boo-kernel-jffs2.gif">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/u-boot-with-nic-0.png">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/u-boot-ip-settings.png">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/u-boot-tftp-files.png">
<meta property="og:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/u-boot-set-bootargs.png">
<meta property="article:published_time" content="2020-11-21T21:01:20.000Z">
<meta property="article:modified_time" content="2020-12-01T04:26:02.456Z">
<meta property="article:tag" content="uboot">
<meta property="article:tag" content="uclibc">
<meta property="article:tag" content="gcc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://supersojo.github.io/2020/11/21/embedded_system_building/u-boot-kernel-rootfs.gif">

<link rel="canonical" href="https://supersojo.github.io/2020/11/21/embedded_system_building/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>embedded system building | Linux's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Linux's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Say what you do and do what you say</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/supersojo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://supersojo.github.io/2020/11/21/embedded_system_building/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          embedded system building
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-21 21:01:20" itemprop="dateCreated datePublished" datetime="2020-11-21T21:01:20+00:00">2020-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-01 04:26:02" itemprop="dateModified" datetime="2020-12-01T04:26:02+00:00">2020-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><h3 id="Installing-cross-compile-toolchain"><a href="#Installing-cross-compile-toolchain" class="headerlink" title="Installing cross compile toolchain"></a>Installing cross compile toolchain</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gcc-arm-linux-gnueabi</span><br></pre></td></tr></table></figure>

<h3 id="Files-in-toolchain"><a href="#Files-in-toolchain" class="headerlink" title="Files in toolchain"></a>Files in toolchain</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ dpkg -l | grep armel</span><br><span class="line">ii  cpp-arm-linux-gnueabi                      4:9.3.0-1ubuntu2                      amd64        GNU C preprocessor (cpp) for the armel architecture</span><br><span class="line">ii  gcc-9-arm-linux-gnueabi                    9.3.0-17ubuntu1~20.04cross2           amd64        GNU C compiler (cross compiler for armel architecture)</span><br><span class="line">ii  gcc-arm-linux-gnueabi                      4:9.3.0-1ubuntu2                      amd64        GNU C compiler for the armel architecture</span><br><span class="line">ii  libasan5-armel-cross                       9.3.0-17ubuntu1~20.04cross2           all          AddressSanitizer -- a fast memory error detector</span><br><span class="line">ii  libatomic1-armel-cross                     10.2.0-5ubuntu1~20.04cross1           all          support library providing __atomic built-in functions</span><br><span class="line">ii  libc6-armel-cross                          2.31-0ubuntu7cross1                   all          GNU C Library: Shared libraries (for cross-compiling)</span><br><span class="line">ii  libc6-dev-armel-cross                      2.31-0ubuntu7cross1                   all          GNU C Library: Development Libraries and Header Files (for cross-compiling)</span><br><span class="line">ii  libgcc-9-dev-armel-cross                   9.3.0-17ubuntu1~20.04cross2           all          GCC support library (development files)</span><br><span class="line">ii  libgcc-s1-armel-cross                      10.2.0-5ubuntu1~20.04cross1           all          GCC support library (armel)</span><br><span class="line">ii  libgomp1-armel-cross                       10.2.0-5ubuntu1~20.04cross1           all          GCC OpenMP (GOMP) support library</span><br><span class="line">ii  libstdc++6-armel-cross                     10.2.0-5ubuntu1~20.04cross1           all          GNU Standard C++ Library v3 (armel)</span><br><span class="line">ii  libubsan1-armel-cross                      10.2.0-5ubuntu1~20.04cross1           all          UBSan -- undefined behaviour sanitizer (runtime)</span><br><span class="line">ii  linux-libc-dev-armel-cross                 5.4.0-21.25cross1                     all          Linux Kernel Headers for development (for cross-compiling)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ dpkg -l linux-libc-dev-armel-cross</span><br><span class="line">Desired&#x3D;Unknown&#x2F;Install&#x2F;Remove&#x2F;Purge&#x2F;Hold</span><br><span class="line">| Status&#x3D;Not&#x2F;Inst&#x2F;Conf-files&#x2F;Unpacked&#x2F;halF-conf&#x2F;Half-inst&#x2F;trig-aWait&#x2F;Trig-pend</span><br><span class="line">|&#x2F; Err?&#x3D;(none)&#x2F;Reinst-required (Status,Err: uppercase&#x3D;bad)</span><br><span class="line">||&#x2F; Name                       Version           Architecture Description</span><br><span class="line">+++-&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;-&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;-&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;-&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">ii  linux-libc-dev-armel-cross 5.4.0-21.25cross1 all          Linux Kernel Headers for development (for cross-compiling)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ dpkg -L libc6-armel-cross</span><br><span class="line">&#x2F;.</span><br><span class="line">&#x2F;usr</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;ld-2.31.so</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libBrokenLocale-2.31.so</span><br><span class="line">...</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libutil-2.31.so</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;lib</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf</span><br><span class="line">&#x2F;usr&#x2F;share</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-armel-cross</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-armel-cross&#x2F;README</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-armel-cross&#x2F;changelog.Debian.gz</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-armel-cross&#x2F;changelog.gz</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-armel-cross&#x2F;copyright</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;lintian</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;lintian&#x2F;overrides</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;lintian&#x2F;overrides&#x2F;libc6-armel-cross</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;ld-linux.so.3</span><br><span class="line">...</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libthread_db.so.1</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libutil.so.1</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;lib&#x2F;sf</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;ld-2.31.so</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;ld-linux.so.3</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;libBrokenLocale-2.31.so</span><br><span class="line">...</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;libutil-2.31.so</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;libutil.so.1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ dpkg -L libc6-dev-armel-cross</span><br><span class="line">&#x2F;.</span><br><span class="line">&#x2F;usr</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;include</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;include&#x2F;a.out.h</span><br><span class="line">...</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;include&#x2F;wordexp.h</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;Mcrt1.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;Scrt1.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;crt1.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;crti.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;crtn.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;gcrt1.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libBrokenLocale.a</span><br><span class="line">...</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;librt.a</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libutil.a</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf</span><br><span class="line">&#x2F;usr&#x2F;share</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-dev-armel-cross</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-dev-armel-cross&#x2F;README</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-dev-armel-cross&#x2F;changelog.Debian.gz</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-dev-armel-cross&#x2F;changelog.gz</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;libc6-dev-armel-cross&#x2F;copyright</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;lintian</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;lintian&#x2F;overrides</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;lintian&#x2F;overrides&#x2F;libc6-dev-armel-cross</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libBrokenLocale.so</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libanl.so</span><br><span class="line">...</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabi&#x2F;lib&#x2F;libutil.so</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;Mcrt1.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;Scrt1.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;crt1.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;crti.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;crtn.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;gcrt1.o</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;libBrokenLocale.a</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;libBrokenLocale.so</span><br><span class="line">...</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;libutil.a</span><br><span class="line">&#x2F;usr&#x2F;arm-linux-gnueabihf&#x2F;libsf&#x2F;libutil.so</span><br></pre></td></tr></table></figure>

<h3 id="The-GCC-low-level-runtime-library"><a href="#The-GCC-low-level-runtime-library" class="headerlink" title="The GCC low-level runtime library"></a>The GCC low-level runtime library</h3><p>GCC provides a low-level library, libgcc.a or libgcc_s.so on some platforms. GCC generates calls to routines in this library automatically, whether it needs to perform some operation  that is too compilcated to emit inline cde for.</p>
<p>Most of the routines in libgcc handle arithmetic operations that the target processor cannot perform directly. This includes integer multiply and divide on some machine, and all floating-point and fixed-point operations on other machines. libgcc also includes routines for exception handling, and a handful of miscellaneous operations.</p>
<p>Some of these routines can be defined in mostly machine-independent C. Others must be hand-written in assembly language for each processor that needs them.</p>
<p>Detail info please refer to <a href="https://gcc.gnu.org/onlinedocs/gccint/Libgcc.html" target="_blank" rel="noopener">here</a>.</p>
<p><strong>libatomic - The GNU Atomic library</strong> which is a GCC support runtime library for atomic operations not supported by hardware.</p>
<h2 id="u-boot"><a href="#u-boot" class="headerlink" title="u-boot"></a>u-boot</h2><h3 id="Building-u-boot"><a href="#Building-u-boot" class="headerlink" title="Building u-boot"></a>Building u-boot</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export ARCH=arm</span><br><span class="line">export CROSS_COMPILE=arm-linux-gnueabi-</span><br><span class="line">make vexpress_ca9x4_defconfig</span><br><span class="line">make -j2</span><br></pre></td></tr></table></figure>
<h3 id="Enabling-debug"><a href="#Enabling-debug" class="headerlink" title="Enabling debug"></a>Enabling debug</h3><p>include/configs/vexpress_ca9x4.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG <span class="comment">/*Enabling debug for u-boot*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __VEXPRESS_CA9X4_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __VEXPRESS_CA9X4_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_VEXPRES_ORIGINAL_MEMORY_MAP</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"vexpress_common.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* VEXPRESS_CA9X4_H */</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>DEBUG macro controls the debug information in u-boot.</p>
<p>Please undefine it for release version.</p>
</blockquote>
<p><strong>Enabling mtd</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_MTD&#x3D;y</span><br><span class="line"></span><br><span class="line">CONFIG_CMD_MTDPARTS&#x3D;y</span><br><span class="line"></span><br><span class="line">CONFIG_MTDIDS_DEFAULT&#x3D;&quot;nor0&#x3D;flash0-0&quot;</span><br><span class="line"></span><br><span class="line">CONFIG_MTDPARTS_DEFAULT&#x3D;&quot;mtdparts&#x3D;flash0-0:8m(kernel),56m(rootfs)&quot;</span><br><span class="line"></span><br><span class="line">CONFIG_MTD_NOR_FLASH&#x3D;y</span><br><span class="line"></span><br><span class="line">CONFIG_FLASH_CFI_DRIVER&#x3D;y</span><br><span class="line"></span><br><span class="line">CONFIG_FLASH_CFI_MTD&#x3D;y</span><br></pre></td></tr></table></figure>

<blockquote>
<p>It’s not necessary to enable mtd partition support in u-boot.</p>
<p>We just pass proper arguments to kernel then kernel can startup!</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set bootargs &quot;console&#x3D;ttyAMA0 root&#x3D;&#x2F;dev&#x2F;mtdblock2 rootfstype&#x3D;ext3&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Running-u-boot"><a href="#Running-u-boot" class="headerlink" title="Running u-boot"></a>Running u-boot</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm  -M vexpress-a9 -nographic -m 512M -kernel u-boot</span><br></pre></td></tr></table></figure>
<h3 id="Running-u-boot-with-norflash"><a href="#Running-u-boot-with-norflash" class="headerlink" title="Running u-boot with norflash"></a>Running u-boot with norflash</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm  -M vexpress-a9 -nographic -m 512M -kernel u-boot -pflash firmware.bin</span><br></pre></td></tr></table></figure>

<p><strong>Generating firmware</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># create 64M image</span><br><span class="line">dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;firmware.bin bs&#x3D;1M count&#x3D;64</span><br><span class="line"># copy kernel to firmware</span><br><span class="line">dd if&#x3D;uImage of&#x3D;firmware.bin bs&#x3D;1M seek&#x3D;0 conv&#x3D;notrunc</span><br><span class="line"># copy dtb to firmware</span><br><span class="line">dd if&#x3D;vexpress-v2p-ca9.dtb of&#x3D;firmware.bin bs&#x3D;1M seek&#x3D;7 conv&#x3D;notrunc</span><br><span class="line"># copy rootfs to firmware</span><br><span class="line">dd if&#x3D;rootfs.img of&#x3D;firmware.bin bs&#x3D;1M seek&#x3D;8 conv&#x3D;notrunc</span><br></pre></td></tr></table></figure>

<p><strong>flash image layout</strong></p>
<table>
<thead>
<tr>
<th>TITLE</th>
<th>range</th>
</tr>
</thead>
<tbody><tr>
<td>uImage</td>
<td>0-7M</td>
</tr>
<tr>
<td>vexpress-v2p-ca9.dtb</td>
<td>7-8M</td>
</tr>
<tr>
<td>rootfs.img</td>
<td>8-64M</td>
</tr>
</tbody></table>
<blockquote>
<p>rootfs.img is a ext3 file system image.</p>
</blockquote>
<p>How to build uImage,dtb,rootfs is in the next part. </p>
<p><strong>Running Example:</strong></p>
<p><img src="/2020/11/21/embedded_system_building/u-boot-kernel-rootfs.gif" alt="u-boot-kernel-rootfs"></p>
<blockquote>
<p>u-boot will load kernel from flash then start the kernel.</p>
<p>The kernel will mount rootfs with arguments which are passed from u-boot.</p>
<p>Init will be run and system will startup. </p>
</blockquote>
<h2 id="kernel"><a href="#kernel" class="headerlink" title="kernel"></a>kernel</h2><h3 id="Building-kernel"><a href="#Building-kernel" class="headerlink" title="Building kernel"></a>Building kernel</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export ARCH=arm</span><br><span class="line">export CROSS_COMPILE=arm-linux-gnueabi-</span><br><span class="line">make O=../vexpress-a9 vexpress_defconfig # generate .config</span><br><span class="line">make O=../vexpress-a9 LOADADDR=0x60003000 uImage -j2 # generate uImage</span><br><span class="line">make O=../vexpress-a9 dtbs # generate dtbs</span><br></pre></td></tr></table></figure>

<h3 id="Generating-partitions"><a href="#Generating-partitions" class="headerlink" title="Generating partitions"></a>Generating partitions</h3><p>As new kernels are all using dts so we need to moidy dts for partitions.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vim arch&#x2F;arm&#x2F;boot&#x2F;dts&#x2F;vexpress-v2p-ca9.dts</span><br><span class="line">&amp;flash0 &#123;</span><br><span class="line">	partitions &#123;</span><br><span class="line">		compatible &#x3D; &quot;fixed-partitions&quot;;</span><br><span class="line">		#address-cells &#x3D; &lt;1&gt;;</span><br><span class="line">		#size-cells &#x3D; &lt;1&gt;;</span><br><span class="line">		kernel: partition@0 &#123;</span><br><span class="line">			label &#x3D; &quot;kernel&quot;;</span><br><span class="line">			reg &#x3D; &lt;0x00000000 0x00700000&gt;;</span><br><span class="line">		&#125;;</span><br><span class="line">		dtb: partition@700000 &#123;</span><br><span class="line">			label &#x3D; &quot;dtb&quot;;</span><br><span class="line">			reg &#x3D; &lt;0x00700000 0x00100000&gt;;</span><br><span class="line">		&#125;;</span><br><span class="line">		rootfs: partition@800000 &#123;</span><br><span class="line">			label &#x3D; &quot;rootfs&quot;;</span><br><span class="line">			reg &#x3D; &lt;0x00800000 0x03800000&gt;;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim arch&#x2F;arm&#x2F;boot&#x2F;dts&#x2F;vexpress-v2m.dtsi</span><br><span class="line">...</span><br><span class="line">		flash0: flash@0,00000000 &#123;</span><br><span class="line">			compatible &#x3D; &quot;arm, vexpress-flash&quot;, &quot;cfi-flash&quot;;</span><br><span class="line">			reg &#x3D; &lt;0 0x00000000 0x04000000&gt;,</span><br><span class="line">				  &lt;1 0x00000000 0x04000000&gt;;</span><br><span class="line">			bank-width &#x3D; &lt;4&gt;;</span><br><span class="line">			partitions &#123;</span><br><span class="line">				compatible &#x3D; &quot;arm,arm-firmware-suite&quot;;</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>flash0 here is alias for flash device in dts file.</p>
<p>We modify it using fixed partition mode, not arm-firmware-suite mode which need each partition must contains self footer information at the end of partition.</p>
</blockquote>
<h3 id="Running-kernel"><a href="#Running-kernel" class="headerlink" title="Running kernel"></a>Running kernel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm -M vexpress-a9 -m 512M -nographic -kernel zImage -dtb vexpress-v2p-ca9.dtb</span><br></pre></td></tr></table></figure>

<p>It will hung up with message:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>As we havent set rootfs!</p>
</blockquote>
<h2 id="uclibc-ng"><a href="#uclibc-ng" class="headerlink" title="uclibc-ng"></a>uclibc-ng</h2><p>As uclibc died, we use <a href="https://uclibc-ng.org" target="_blank" rel="noopener">uclibc-ng</a> instead.</p>
<p>Refer to <a href="https://https://github.com/wbx-github/uclibc-ng/blob/master/INSTALL" target="_blank" rel="noopener">document</a> we use command as below. </p>
<ul>
<li><p>Installing linux kernel header</p>
<p>Our environment settings:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>kernel source path</td>
<td>/sdb1/linux</td>
</tr>
<tr>
<td>kernel compile path</td>
<td>/sdb1/vexpress_a9</td>
</tr>
<tr>
<td>install header path</td>
<td>/sdb1/linux-headers</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /sdb1/linux</span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- O=../vexpress_a9 INSTALL_HDR_PATH=../linux-headers</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Configuration</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p>​        Settings for our target system:</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>TARGET_arm=y</td>
</tr>
<tr>
<td>TARGET_ARCH=”arm”</td>
</tr>
<tr>
<td>CONFIG_ARM_EABI=y</td>
</tr>
<tr>
<td>KERNEL_HEADERS=”/sdb1/linux-headers/include”</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>Building uclibc-ng</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make CROSS_COMPILE=arm-linux-gnueabi- O=/sdb1/out-uclibc-ng</span><br></pre></td></tr></table></figure>

<p>Note O= must be absolute path.</p>
</li>
</ul>
<ul>
<li><p>Installation</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make O=/sdb1/out-uclibc-ng PREFIX=/sdb1/uclibc-ng-install install</span><br></pre></td></tr></table></figure>

<p>After the installation, everything is as below here:</p>
<p>Everything under <strong>arm-linux-uclibc/lib/*</strong> we need put them in our target rootfs.</p>
<p><strong>usr/*</strong> is for building and linking our application which is used by cross-compiler.</p>
<p>On ubuntu 20.04,  the arm cross-toolchain using apt is <strong>gcc9.3</strong> with <strong>glibc 2.31</strong> and kernel header version is <strong>5.4.21</strong>.</p>
<p>So if we want to use uclibc-ng we may need compile gcc ourselves.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">..&#x2F;uclibc-ng-install&#x2F;</span><br><span class="line">└── usr</span><br><span class="line">    └── arm-linux-uclibc</span><br><span class="line">        ├── lib</span><br><span class="line">        │   ├── ld-uClibc-1.0.36.so</span><br><span class="line">        │   ├── ld-uClibc.so.0 -&gt; ld-uClibc.so.1</span><br><span class="line">        │   ├── ld-uClibc.so.1 -&gt; ld-uClibc-1.0.36.so</span><br><span class="line">        │   ├── libc.so.0 -&gt; libuClibc-1.0.36.so</span><br><span class="line">        │   ├── libc.so.1 -&gt; libuClibc-1.0.36.so</span><br><span class="line">        │   └── libuClibc-1.0.36.so</span><br><span class="line">        └── usr</span><br><span class="line">            ├── include</span><br><span class="line">            │   ├── alloca.h</span><br><span class="line">            │   ├── a.out.h</span><br><span class="line">			...</span><br><span class="line">            │   ├── unistd.h</span><br><span class="line">            │   ├── values.h</span><br><span class="line">            │   ├── wait.h</span><br><span class="line">            │   └── wchar.h</span><br><span class="line">            └── lib</span><br><span class="line">                ├── crt1.o</span><br><span class="line">                ├── crti.o</span><br><span class="line">                ├── crtn.o</span><br><span class="line">                ├── libc.alibc-2.31.so</span><br><span class="line">                ├── libc_pic.a -&gt; libc.a</span><br><span class="line">                ├── libcrypt.a</span><br><span class="line">                ├── libcrypt_pic.a -&gt; libcrypt.a</span><br><span class="line">                ├── libc.so</span><br><span class="line">                ├── libdl.a</span><br><span class="line">                ├── libdl_pic.a -&gt; libdl.a</span><br><span class="line">                ├── libnsl.a</span><br><span class="line">                ├── libnsl_pic.a -&gt; libnsl.a</span><br><span class="line">                ├── libpthread_nonshared.a</span><br><span class="line">                ├── libpthread_nonshared_pic.a -&gt; libpthread_nonshared.a</span><br><span class="line">                ├── libresolv.a</span><br><span class="line">                ├── libresolv_pic.a -&gt; libresolv.a</span><br><span class="line">                ├── librt.a</span><br><span class="line">                ├── librt_pic.a -&gt; librt.a</span><br><span class="line">                ├── Scrt1.o</span><br><span class="line">                └── uclibc_nonshared.a</span><br></pre></td></tr></table></figure>

<blockquote>
<p>usr/include/* and usr/lib/* are for compiler to link with.</p>
<p>lib/* are the runtime shared libraries for applications.</p>
</blockquote>
</li>
</ul>
<h2 id="rootfs"><a href="#rootfs" class="headerlink" title="rootfs"></a>rootfs</h2><h3 id="Building-busybox-with-static-link"><a href="#Building-busybox-with-static-link" class="headerlink" title="Building busybox with static link"></a>Building busybox with static link</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export ARCH=arm</span><br><span class="line">export CROSS_COMPILE=arm-linux-gnueabi-</span><br><span class="line">make defconfig</span><br><span class="line">make menuconfig # setting build option with Build static binary (no shared libs)</span><br><span class="line">make -j2</span><br><span class="line">make install # will create _install directory with all thins in it</span><br></pre></td></tr></table></figure>

<p>Or default building mode is shared, so we need copy all <strong>shared libraries</strong> to system rootfs.</p>
<blockquote>
<p>cp /usr/arm-linux-gnueabi/lib/<em>.so.</em> rootfs/lib -arf</p>
</blockquote>
<p>If we want to use arm-linux-gnueabi toolchain, the size of libraries is aboud 16M. Maybe we should build our <strong>uclibc toolchain</strong>. </p>
<h3 id="Making-rootfs"><a href="#Making-rootfs" class="headerlink" title="Making rootfs"></a>Making rootfs</h3><h4 id="ext3"><a href="#ext3" class="headerlink" title="ext3"></a>ext3</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">base=`pwd`</span><br><span class="line">tmpfs=/_tmpfs</span><br><span class="line"></span><br><span class="line">sudo rm -rf rootfs</span><br><span class="line">sudo rm -rf $&#123;tmpfs&#125;</span><br><span class="line">sudo rm -f a9rootfs.ext3</span><br><span class="line"></span><br><span class="line">sudo mkdir rootfs</span><br><span class="line">sudo cp _install/* rootfs/ -raf</span><br><span class="line"></span><br><span class="line">cd rootfs &amp;&amp; sudo mkdir -p lib proc sys tmp root var mnt &amp;&amp; cd $&#123;base&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> add shared runtime libraries from arm-linux-gnueabi (glibc 2.31)</span></span><br><span class="line">sudo cp /usr/arm-linux-gnueabi/lib/*.so.* rootfs/lib -arf</span><br><span class="line"></span><br><span class="line">sudo cp examples/bootfloppy/etc rootfs/ -arf</span><br><span class="line">sudo sed -r "/askfirst/ s/.*/::respawn:-\/bin\/sh/" rootfs/etc/inittab -i</span><br><span class="line">sudo mkdir -p rootfs/dev/</span><br><span class="line">sudo mknod rootfs/dev/tty1 c 4 1</span><br><span class="line">sudo mknod rootfs/dev/tty2 c 4 2</span><br><span class="line">sudo mknod rootfs/dev/tty3 c 4 3</span><br><span class="line">sudo mknod rootfs/dev/tty4 c 4 4</span><br><span class="line">sudo mknod rootfs/dev/console c 5 1</span><br><span class="line">sudo mknod rootfs/dev/null c 1 3</span><br><span class="line">sudo dd if=/dev/zero of=a9rootfs.ext3 bs=1M count=64</span><br><span class="line"></span><br><span class="line">sudo mkfs.ext3 a9rootfs.ext3</span><br><span class="line">sudo mkdir -p $&#123;tmpfs&#125;</span><br><span class="line">sudo chmod 777 $&#123;tmpfs&#125;</span><br><span class="line">sudo mount -t ext3 a9rootfs.ext3 $&#123;tmpfs&#125;/ -o loop</span><br><span class="line">sudo cp -r rootfs/* $&#123;tmpfs&#125;/</span><br><span class="line">sudo umount $&#123;tmpfs&#125;</span><br></pre></td></tr></table></figure>

<h4 id="jffs2"><a href="#jffs2" class="headerlink" title="jffs2"></a>jffs2</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">base=`pwd`</span><br><span class="line"></span><br><span class="line">sudo rm -rf rootfs</span><br><span class="line">sudo rm -f a9rootfs.jffs2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo mkdir rootfs</span><br><span class="line">sudo cp _install/* rootfs/ -raf</span><br><span class="line"></span><br><span class="line">cd rootfs &amp;&amp; sudo mkdir -p lib proc sys tmp root var mnt &amp;&amp; cd $&#123;base&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> add shared runtime libraries from arm-linux-gnueabi (glibc 2.31)</span></span><br><span class="line">sudo cp /usr/arm-linux-gnueabi/lib/*.so.* rootfs/lib -arf</span><br><span class="line"></span><br><span class="line">sudo cp examples/bootfloppy/etc rootfs/ -arf</span><br><span class="line">sudo sed -r "/askfirst/ s/.*/::respawn:-\/bin\/sh/" rootfs/etc/inittab -i</span><br><span class="line">sudo mkdir -p rootfs/dev/</span><br><span class="line">sudo mknod rootfs/dev/tty1 c 4 1</span><br><span class="line">sudo mknod rootfs/dev/tty2 c 4 2</span><br><span class="line">sudo mknod rootfs/dev/tty3 c 4 3</span><br><span class="line">sudo mknod rootfs/dev/tty4 c 4 4</span><br><span class="line">sudo mknod rootfs/dev/console c 5 1</span><br><span class="line">sudo mknod rootfs/dev/null c 1 3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 56M, no cleanmarker</span></span><br><span class="line">sudo mkfs.jffs2 -r ./rootfs -o a9rootfs.jffs2 -pad 0x3800000 -n</span><br></pre></td></tr></table></figure>

<h2 id="initrd"><a href="#initrd" class="headerlink" title="initrd"></a>initrd</h2><p><strong>initramfs vs initrd</strong></p>
<p>The first question : Are they the same thing?</p>
<p>Note from <a href="http://jootamam.net/howto-initramfs-image.htm" target="_blank" rel="noopener">here</a>:</p>
<blockquote>
<p>If an initramfs is built into kernel or passed to it, the kernel will try to execute /init in the initramfs. Usually /init is as shell script that will find and mount the root partition, then switch_root onto the root partition and execute /sbin/init.</p>
</blockquote>
<p>The initramfs can be built into kernel with <strong>CONFIG_INITRAMFS_SOURCE</strong> which is the rootfs directory in local file system.</p>
<p>The standalone initramfs is also ok in which case we need tell the bootloader where initramfs is.</p>
<p><strong>Generating initrd</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . | cpio --quiet -H newc -o | gzip -9 -n &gt; myinitrd</span><br></pre></td></tr></table></figure>
<p><strong>Running kernel with standalone initrd</strong></p>
<blockquote>
<p>qemu-system-arm -M vexpress-a9 -m 512M -kernel zImage -initrd initrd.img -dtb vexpress-v2p-ca9.dtb -nographic -append “console=ttyAMA0 rdinit=/linuxrc”</p>
</blockquote>
<p>If the initramfs doesnot have /init then kernel panic with message:</p>
<blockquote>
<p>Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0)</p>
</blockquote>
<p><img src="/2020/11/21/embedded_system_building/buildroot-target-rootfs.png" alt="buildroot-target-rootfs"></p>
<p>If we really dont want to have such <strong>“/init”</strong>, we can append the kernel args to workaround it.</p>
<blockquote>
<p>rdinit=/linuxrc</p>
</blockquote>
<h2 id="Running-kernel-with-rootfs"><a href="#Running-kernel-with-rootfs" class="headerlink" title="Running kernel with rootfs"></a>Running kernel with rootfs</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm -M vexpress-a9 -m 512M -nographic -kernel zImage -dtb vexpress-v2p-ca9.dtb -append "root=/dev/mmcblk0 rw console=ttyAMA0" -sd a9rootfs.ext3</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Here we use the partition at sd card as the rootfs. </p>
</blockquote>
<h2 id="static-or-shared-for-library"><a href="#static-or-shared-for-library" class="headerlink" title="static or shared for library"></a>static or shared for library</h2><p>We can use installed <strong>arm-linux-gnueabi toolchain</strong> to build shared or static applications. For “shared” building we need runtime shared libraries(glibc and gcc runtime libraries such as libgcc libatomic) to rootfs.</p>
<p>If we want to use uclibc we need more hacks so we build ourselves toolchain using <strong>buildroot</strong>.</p>
<h2 id="buildroot"><a href="#buildroot" class="headerlink" title="buildroot"></a>buildroot</h2><h3 id="Downloading"><a href="#Downloading" class="headerlink" title="Downloading"></a>Downloading</h3><p><a href="https://buildroot.org/downloads/buildroot-2020.02.8.tar.gz" target="_blank" rel="noopener">https://buildroot.org/downloads/buildroot-2020.02.8.tar.gz</a></p>
<h3 id="Configuration-and-building"><a href="#Configuration-and-building" class="headerlink" title="Configuration and building"></a>Configuration and building</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p><img src="/2020/11/21/embedded_system_building/buildroot-main.png" alt="buildroot-main"></p>
<p><img src="/2020/11/21/embedded_system_building/buildroot-target-settings.png" alt="buildroot-target-settings"></p>
<p><img src="/2020/11/21/embedded_system_building/buildroot-toolchain-settings.png" alt="buildroot-toolchain-settings"></p>
<p>we can set linux kernel headers which the toolchain may use and which lib we use (glibc, uclibc, musl).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ tree -L 1</span><br><span class="line">.</span><br><span class="line">├── arch</span><br><span class="line">├── board</span><br><span class="line">├── boot</span><br><span class="line">├── CHANGES</span><br><span class="line">├── Config.in</span><br><span class="line">├── Config.in.legacy</span><br><span class="line">├── configs</span><br><span class="line">├── COPYING</span><br><span class="line">├── DEVELOPERS</span><br><span class="line">├── dl</span><br><span class="line">├── docs</span><br><span class="line">├── fs</span><br><span class="line">├── linux</span><br><span class="line">├── Makefile</span><br><span class="line">├── Makefile.legacy</span><br><span class="line">├── output</span><br><span class="line">├── package</span><br><span class="line">├── README</span><br><span class="line">├── support</span><br><span class="line">├── system</span><br><span class="line">├── toolchain</span><br><span class="line">└── utils</span><br></pre></td></tr></table></figure>

<blockquote>
<p>output/ has all things we need.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ tree output -L 1</span><br><span class="line">output</span><br><span class="line">├── build</span><br><span class="line">├── host</span><br><span class="line">├── images</span><br><span class="line">├── staging -&gt; &#x2F;sdb1&#x2F;buildroot-2020.02.8&#x2F;output&#x2F;host&#x2F;arm-buildroot-linux-uclibcgnueabi&#x2F;sysroot</span><br><span class="line">└── target</span><br><span class="line"></span><br><span class="line">5 directories, 0 files</span><br></pre></td></tr></table></figure>

<blockquote>
<p>host/ is our cross compile toolchain.</p>
<p>target/ has our rootfs directory which busybox and gcc/uclibc runtime shared libraries are all there.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">su@ubuntu2004:&#x2F;sdb1&#x2F;buildroot-2020.02.8$ tree output&#x2F;host&#x2F;arm-buildroot-linux-uclibcgnueabi&#x2F;sysroot&#x2F; -L 2</span><br><span class="line">output&#x2F;host&#x2F;arm-buildroot-linux-uclibcgnueabi&#x2F;sysroot&#x2F;</span><br><span class="line">├── bin</span><br><span class="line">├── dev</span><br><span class="line">│   ├── fd -&gt; ..&#x2F;proc&#x2F;self&#x2F;fd</span><br><span class="line">│   ├── stderr -&gt; ..&#x2F;proc&#x2F;self&#x2F;fd&#x2F;2</span><br><span class="line">│   ├── stdin -&gt; ..&#x2F;proc&#x2F;self&#x2F;fd&#x2F;0</span><br><span class="line">│   └── stdout -&gt; ..&#x2F;proc&#x2F;self&#x2F;fd&#x2F;1</span><br><span class="line">├── etc</span><br><span class="line">│   ├── group</span><br><span class="line">│   ├── hosts</span><br><span class="line">│   ├── mtab -&gt; ..&#x2F;proc&#x2F;self&#x2F;mounts</span><br><span class="line">│   ├── passwd</span><br><span class="line">│   ├── profile</span><br><span class="line">│   ├── profile.d</span><br><span class="line">│   ├── protocols</span><br><span class="line">│   ├── resolv.conf -&gt; ..&#x2F;tmp&#x2F;resolv.conf</span><br><span class="line">│   ├── services</span><br><span class="line">│   └── shadow</span><br><span class="line">├── lib</span><br><span class="line">│   ├── ld-uClibc-1.0.32.so</span><br><span class="line">│   ├── ld-uClibc.so.0 -&gt; ld-uClibc.so.1</span><br><span class="line">│   ├── ld-uClibc.so.1 -&gt; ld-uClibc-1.0.32.so</span><br><span class="line">│   ├── libatomic.a</span><br><span class="line">│   ├── libatomic.la</span><br><span class="line">│   ├── libatomic.so -&gt; libatomic.so.1.2.0</span><br><span class="line">│   ├── libatomic.so.1 -&gt; libatomic.so.1.2.0</span><br><span class="line">│   ├── libatomic.so.1.2.0</span><br><span class="line">│   ├── libc.so.0 -&gt; libuClibc-1.0.32.so</span><br><span class="line">│   ├── libc.so.1 -&gt; libuClibc-1.0.32.so</span><br><span class="line">│   ├── libgcc_s.so</span><br><span class="line">│   ├── libgcc_s.so.1</span><br><span class="line">│   └── libuClibc-1.0.32.so</span><br><span class="line">├── lib32 -&gt; lib</span><br><span class="line">├── media</span><br><span class="line">├── mnt</span><br><span class="line">├── opt</span><br><span class="line">├── proc</span><br><span class="line">├── root</span><br><span class="line">├── run</span><br><span class="line">├── sbin</span><br><span class="line">├── sys</span><br><span class="line">├── tmp</span><br><span class="line">└── usr</span><br><span class="line">    ├── bin</span><br><span class="line">    ├── include</span><br><span class="line">    ├── lib</span><br><span class="line">    ├── lib32 -&gt; lib</span><br><span class="line">    ├── sbin</span><br><span class="line">    └── share</span><br><span class="line"></span><br><span class="line">22 directories, 26 files</span><br></pre></td></tr></table></figure>

<h3 id="Building-hello-world-using-our-toolchain"><a href="#Building-hello-world-using-our-toolchain" class="headerlink" title="Building hello-world using our toolchain"></a>Building hello-world using our toolchain</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sdb1/buildroot-2020.02.8/output/host/bin/arm-buildroot-linux-uclibcgnueabi-gcc hello.c -o hello</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su@ubuntu2004:&#x2F;sdb1&#x2F;hello-world$ file hello</span><br><span class="line">hello: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter &#x2F;lib&#x2F;ld-uClibc.so.0, not stripped</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Building a application using our self-building toolchain.</p>
</blockquote>
<h3 id="Generating-our-custom-rootfs"><a href="#Generating-our-custom-rootfs" class="headerlink" title="Generating our custom rootfs"></a>Generating our custom rootfs</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">  </span><br><span class="line">base=`pwd`</span><br><span class="line">tmpfs=/_tmpfs</span><br><span class="line"></span><br><span class="line">sudo rm -rf rootfs</span><br><span class="line">sudo rm -rf $&#123;tmpfs&#125;</span><br><span class="line">sudo rm -f a9rootfs.ext3</span><br><span class="line"></span><br><span class="line">sudo mkdir rootfs</span><br><span class="line">sudo cp /sdb1/buildroot-2020.02.8/output/target/* rootfs/ -raf</span><br><span class="line"></span><br><span class="line">sudo mknod rootfs/dev/tty1 c 4 1</span><br><span class="line">sudo mknod rootfs/dev/tty2 c 4 2</span><br><span class="line">sudo mknod rootfs/dev/tty3 c 4 3</span><br><span class="line">sudo mknod rootfs/dev/tty4 c 4 4</span><br><span class="line">sudo mknod rootfs/dev/console c 5 1</span><br><span class="line">sudo mknod rootfs/dev/null c 1 3</span><br><span class="line"></span><br><span class="line">sudo dd if=/dev/zero of=a9rootfs.ext3 bs=1M count=64</span><br><span class="line"></span><br><span class="line">sudo mkfs.ext3 a9rootfs.ext3</span><br><span class="line">sudo mkdir -p $&#123;tmpfs&#125;</span><br><span class="line">sudo chmod 777 $&#123;tmpfs&#125;</span><br><span class="line">sudo mount -t ext3 a9rootfs.ext3 $&#123;tmpfs&#125;/ -o loop</span><br><span class="line">sudo cp -r rootfs/* $&#123;tmpfs&#125;/</span><br><span class="line">sudo umount $&#123;tmpfs&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>We should create all the needed device files by ourselves!</p>
</blockquote>
<h3 id="Running-the-kernel-and-rootfs"><a href="#Running-the-kernel-and-rootfs" class="headerlink" title="Running the kernel and rootfs"></a>Running the kernel and rootfs</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo qemu-system-arm -M vexpress-a9 -m 512M -kernel vexpress_a9/arch/arm/boot/zImage -dtb vexpress_a9/arch/arm/boot/dts/vexpress-v2p-ca9.dtb -nographic -append "root=/dev/mmcblk0 rw console=ttyAMA0" -sd a9rootfs.ext3</span><br></pre></td></tr></table></figure>

<p>Running example:</p>
<p><img src="/2020/11/21/embedded_system_building/kernel-sd-rootfs.gif" alt="kernel-sd-rootfs"></p>
<h2 id="Making-firmware"><a href="#Making-firmware" class="headerlink" title="Making firmware"></a>Making firmware</h2><p>Now we’ve building u-boot, kernel, dtb, rootfs. It’s time for us to custom our firmware.</p>
<p>Defining default u-boot arguments</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONFIG_EXTR_ENV_SETTINGS \</span></span><br><span class="line">     CONFIG_PLATFORM_ENV_SETTINGS \</span><br><span class="line">     BOOTENV \</span><br><span class="line">     <span class="string">"console=ttyAMA0,38400n8\0"</span> \</span><br><span class="line">     <span class="string">"root=/dev/mtdblock2\0"</span> \</span><br><span class="line">     <span class="string">"rootfstype=jffs2\0"</span> \</span><br><span class="line">     <span class="string">"flashargs=setenv bootargs root=$&#123;root&#125; rw rootfstype=$&#123;rootfstype&#125; console=$&#123;console&#125;\0"</span> \</span><br><span class="line">     <span class="string">"bootflash=run flashargs; "</span> \</span><br><span class="line">     	<span class="string">"cp 40000000 60003000 500000; "</span> \</span><br><span class="line">     	<span class="string">"cp 40700000 61000000 100000; "</span> \</span><br><span class="line">     	<span class="string">"bootm 60003000 - 61000000\0"</span> \</span><br><span class="line">     	<span class="string">"fdtfile="</span> CONFIG_DEFAULT_FDT_FILE <span class="string">"\0"</span></span><br></pre></td></tr></table></figure>

<p>Generating firmware</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> create nor flash image</span></span><br><span class="line">dd if=/dev/zero if=firmware.bin bs=1M count=64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> kernel 0-7M</span></span><br><span class="line">dd if=vexpress-a9/arch/arm/boot/uImage of=firmware.bin bs=1M seek=0 conv=notrunc</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> kernel 7-8M</span></span><br><span class="line">dd if=vexpress-a9/arch/arm/boot/dts/vexpress-v2p-ca.dtb of=firmware.bin bs=1M seek=7 conv=notrunc</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> rootfs 8-64M</span></span><br><span class="line">dd if=a9rootfs.jffs2 of=firmware.bin bs=1M seek=8 conv=notrunc</span><br><span class="line"></span><br><span class="line">sync</span><br><span class="line">echo "firmware is ok!"</span><br></pre></td></tr></table></figure>

<p>Running firmware</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm -M vexpress-a9 -nographic -m 512M -kernel u-boot -pflash ../firmware.bin</span><br></pre></td></tr></table></figure>

<p><img src="/2020/11/21/embedded_system_building/u-boo-kernel-jffs2.gif" alt="u-boo-kernel-jffs2"></p>
<h2 id="Using-uftp"><a href="#Using-uftp" class="headerlink" title="Using uftp"></a>Using uftp</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm -M vexpress-a9 -nographic -m 512M -kernel u-boot -pflash ../firmware.bin -net nic,model=lan9118 -net tap,ifname=tap0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>“-net nic,model=lan9118 -net tap,ifname=tap0” for qemu. It’ll use tap0 as it’s simulated nic.</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> create tap0</span></span><br><span class="line">sudo tunctl -u $(whoami) -t tap0</span><br><span class="line"><span class="meta">#</span><span class="bash"> create br0</span></span><br><span class="line">sudo brctl addbr br0</span><br><span class="line"><span class="meta">#</span><span class="bash"> add tap0 to br0</span></span><br><span class="line">sudo brctl addif br0 tap0</span><br><span class="line"><span class="meta">#</span><span class="bash"> bring up br0</span></span><br><span class="line">sudo ifconfig br0 up</span><br><span class="line"><span class="meta">#</span><span class="bash"> bring up tap0</span></span><br><span class="line">sudo ifconfig tap0 up</span><br><span class="line"><span class="meta">#</span><span class="bash"> setting ip of br0</span></span><br><span class="line">sudo ifconfig br0 192.168.100.1/24</span><br></pre></td></tr></table></figure>

<p><img src="/2020/11/21/embedded_system_building/u-boot-with-nic-0.png" alt="u-boot-with-nic-0"></p>
<p><img src="/2020/11/21/embedded_system_building/u-boot-ip-settings.png" alt="u-boot-ip-settings"></p>
<p><img src="/2020/11/21/embedded_system_building/u-boot-tftp-files.png" alt="u-boot-tftp-files"></p>
<p><img src="/2020/11/21/embedded_system_building/u-boot-set-bootargs.png" alt="u-boot-set-bootargs"></p>
<p>So we can update kernel or rootfs by network now!</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://cjhackerz.net/posts/understanding-how-bootloader-works-by-creating-your-own-firmware/" target="_blank" rel="noopener">understanding-how-bootloader-works-by-creating-your-own-firmware</a></li>
<li><a href="https://cjhackerz.net/posts/arm-emulated-environment-iotsec-qemu/" target="_blank" rel="noopener">arm-emulated-environment-iotsec-qemu</a></li>
<li><a href="http://jootamam.net/howto-initramfs-image.htm" target="_blank" rel="noopener">howto-initramfs-image</a></li>
<li><a href="https://www.intel.com/content/www/us/en/programmable/support/support-resources/knowledge-base/solutions/rd06232014_790.html" target="_blank" rel="noopener">How can I print more debug information from U-boot</a></li>
<li><a href="https://gist.github.com/chrisdone/02e165a0004be33734ac2334f215380e" target="_blank" rel="noopener">Build and run minimal Linux / Busybox systems in Qemu</a></li>
<li><a href="https://www.kernel.org/doc/html/latest/admin-guide/initrd.html" target="_blank" rel="noopener">Using the initial RAM disk</a></li>
<li><a href="https://cjhackerz.net/posts/arm-emulated-environment-iotsec-qemu/" target="_blank" rel="noopener">arm-emulated-environment-iotsec-qemu</a></li>
<li><a href="https://www.denx.de/wiki/view/DULG/LinuxKernelArgs" target="_blank" rel="noopener">Passing Kernel Arguments</a></li>
<li><a href="http://lists.infradead.org/pipermail/linux-mtd/2006-November/016780.html" target="_blank" rel="noopener">how to adress flash memory in Linux</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://supersojo.github.io/2020/11/21/embedded_system_building/" title="embedded system building">https://supersojo.github.io/2020/11/21/embedded_system_building/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/uboot/" rel="tag"># uboot</a>
              <a href="/tags/uclibc/" rel="tag"># uclibc</a>
              <a href="/tags/gcc/" rel="tag"># gcc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/arm%E4%BA%A4%E5%8F%89%E5%B7%A5%E5%85%B7%E9%93%BE%E7%9B%B8%E5%85%B3/" rel="prev" title="arm64 armel armhf区别">
      <i class="fa fa-chevron-left"></i> arm64 armel armhf区别
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparation"><span class="nav-number">1.</span> <span class="nav-text">Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-cross-compile-toolchain"><span class="nav-number">1.1.</span> <span class="nav-text">Installing cross compile toolchain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Files-in-toolchain"><span class="nav-number">1.2.</span> <span class="nav-text">Files in toolchain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-GCC-low-level-runtime-library"><span class="nav-number">1.3.</span> <span class="nav-text">The GCC low-level runtime library</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u-boot"><span class="nav-number">2.</span> <span class="nav-text">u-boot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-u-boot"><span class="nav-number">2.1.</span> <span class="nav-text">Building u-boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enabling-debug"><span class="nav-number">2.2.</span> <span class="nav-text">Enabling debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-u-boot"><span class="nav-number">2.3.</span> <span class="nav-text">Running u-boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-u-boot-with-norflash"><span class="nav-number">2.4.</span> <span class="nav-text">Running u-boot with norflash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel"><span class="nav-number">3.</span> <span class="nav-text">kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-kernel"><span class="nav-number">3.1.</span> <span class="nav-text">Building kernel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generating-partitions"><span class="nav-number">3.2.</span> <span class="nav-text">Generating partitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-kernel"><span class="nav-number">3.3.</span> <span class="nav-text">Running kernel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uclibc-ng"><span class="nav-number">4.</span> <span class="nav-text">uclibc-ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rootfs"><span class="nav-number">5.</span> <span class="nav-text">rootfs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-busybox-with-static-link"><span class="nav-number">5.1.</span> <span class="nav-text">Building busybox with static link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-rootfs"><span class="nav-number">5.2.</span> <span class="nav-text">Making rootfs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ext3"><span class="nav-number">5.2.1.</span> <span class="nav-text">ext3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jffs2"><span class="nav-number">5.2.2.</span> <span class="nav-text">jffs2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initrd"><span class="nav-number">6.</span> <span class="nav-text">initrd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-kernel-with-rootfs"><span class="nav-number">7.</span> <span class="nav-text">Running kernel with rootfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-or-shared-for-library"><span class="nav-number">8.</span> <span class="nav-text">static or shared for library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buildroot"><span class="nav-number">9.</span> <span class="nav-text">buildroot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Downloading"><span class="nav-number">9.1.</span> <span class="nav-text">Downloading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-and-building"><span class="nav-number">9.2.</span> <span class="nav-text">Configuration and building</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-hello-world-using-our-toolchain"><span class="nav-number">9.3.</span> <span class="nav-text">Building hello-world using our toolchain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generating-our-custom-rootfs"><span class="nav-number">9.4.</span> <span class="nav-text">Generating our custom rootfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-the-kernel-and-rootfs"><span class="nav-number">9.5.</span> <span class="nav-text">Running the kernel and rootfs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-firmware"><span class="nav-number">10.</span> <span class="nav-text">Making firmware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-uftp"><span class="nav-number">11.</span> <span class="nav-text">Using uftp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">12.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/supersojo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supersojo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suyanjun218@163.com" title="E-Mail → mailto:suyanjun218@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
