<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://supersojo.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题最近有个需求是关于签名，这里借此对非对称加密和签名机制了解一下。 简介RSA是一种重要的非对称加密算法，应用非常广泛。 关于RSA的介绍可以参考wiki。 RSA算法基于大素数整数无法执行因子分解的，目前推荐的长度至少1024。 加密这里以简单的示意图说明：  签名 如果遇到中间人攻击修改了消息内容，Bob对消息执行md5&#x2F;sha1&#x2F;sha256时得到的digist和解密得到的digist不同">
<meta property="og:type" content="article">
<meta property="og:title" content="非对称加密算法和签名">
<meta property="og:url" content="https://supersojo.github.io/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/index.html">
<meta property="og:site_name" content="Linux&#39;s Notes">
<meta property="og:description" content="问题最近有个需求是关于签名，这里借此对非对称加密和签名机制了解一下。 简介RSA是一种重要的非对称加密算法，应用非常广泛。 关于RSA的介绍可以参考wiki。 RSA算法基于大素数整数无法执行因子分解的，目前推荐的长度至少1024。 加密这里以简单的示意图说明：  签名 如果遇到中间人攻击修改了消息内容，Bob对消息执行md5&#x2F;sha1&#x2F;sha256时得到的digist和解密得到的digist不同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://supersojo.github.io/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86.png">
<meta property="og:image" content="https://supersojo.github.io/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/%E5%85%AC%E9%92%A5%E7%AD%BE%E5%90%8D.png">
<meta property="article:published_time" content="2020-01-20T22:10:10.000Z">
<meta property="article:modified_time" content="2020-11-26T02:31:53.441Z">
<meta property="article:tag" content="RSA">
<meta property="article:tag" content="签名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://supersojo.github.io/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86.png">

<link rel="canonical" href="https://supersojo.github.io/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>非对称加密算法和签名 | Linux's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Linux's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Say what you do and do what you say</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/supersojo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://supersojo.github.io/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非对称加密算法和签名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-20 22:10:10" itemprop="dateCreated datePublished" datetime="2020-01-20T22:10:10+00:00">2020-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-26 02:31:53" itemprop="dateModified" datetime="2020-11-26T02:31:53+00:00">2020-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>最近有个需求是关于签名，这里借此对非对称加密和签名机制了解一下。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>RSA是一种重要的非对称加密算法，应用非常广泛。</p>
<p>关于RSA的介绍可以参考<a href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">wiki</a>。</p>
<p>RSA算法基于大素数整数无法执行因子分解的，目前推荐的长度至少1024。</p>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>这里以简单的示意图说明：</p>
<p><img src="/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86.png" alt="非对称加密示意"></p>
<h2 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h2><p><img src="/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/%E5%85%AC%E9%92%A5%E7%AD%BE%E5%90%8D.png" alt="签名示意"></p>
<p>如果遇到中间人攻击修改了消息内容，Bob对消息执行md5/sha1/sha256时得到的digist和解密得到的digist不同，从而知道消息被篡改。</p>
<h2 id="openssl应用"><a href="#openssl应用" class="headerlink" title="openssl应用"></a>openssl应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out my.key 1024</span><br></pre></td></tr></table></figure>
<p>以上生成rsa私钥文件，注意这里时私钥文件，并不是说rsa私钥。rsa私钥文件有自己的格式，从里边内容可以推导出rsa私钥和rsa公钥。<br>关于rsa私钥文件格式参考<a href="https://www.shangyang.me/2017/05/24/encrypt-rsa-keyformat/" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="使用openssl的python接口编程"><a href="#使用openssl的python接口编程" class="headerlink" title="使用openssl的python接口编程"></a>使用openssl的python接口编程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Certificate generation module.</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">from OpenSSL import crypto</span><br><span class="line"></span><br><span class="line">TYPE_RSA &#x3D; crypto.TYPE_RSA</span><br><span class="line">TYPE_DSA &#x3D; crypto.TYPE_DSA</span><br><span class="line"></span><br><span class="line">def createKeyPair(type, bits):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Create a public&#x2F;private key pair.</span><br><span class="line">    Arguments: type - Key type, must be one of TYPE_RSA and TYPE_DSA</span><br><span class="line">               bits - Number of bits to use in the key</span><br><span class="line">    Returns:   The public&#x2F;private key pair in a PKey object</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    pkey &#x3D; crypto.PKey()</span><br><span class="line">    pkey.generate_key(type, bits)</span><br><span class="line">    return pkey</span><br><span class="line"></span><br><span class="line">def createCertRequest(pkey, digest&#x3D;&quot;md5&quot;, **name):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Create a certificate request.</span><br><span class="line">    Arguments: pkey   - The key to associate with the request</span><br><span class="line">               digest - Digestion method to use for signing, default is md5</span><br><span class="line">               **name - The name of the subject of the request, possible</span><br><span class="line">                        arguments are:</span><br><span class="line">                          C     - Country name</span><br><span class="line">                          ST    - State or province name</span><br><span class="line">                          L     - Locality name</span><br><span class="line">                          O     - Organization name</span><br><span class="line">                          OU    - Organizational unit name</span><br><span class="line">                          CN    - Common name</span><br><span class="line">                          emailAddress - E-mail address</span><br><span class="line">    Returns:   The certificate request in an X509Req object</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    req &#x3D; crypto.X509Req()</span><br><span class="line">    subj &#x3D; req.get_subject()</span><br><span class="line"></span><br><span class="line">    for (key,value) in name.items():</span><br><span class="line">        setattr(subj, key, value)</span><br><span class="line"></span><br><span class="line">    req.set_pubkey(pkey)</span><br><span class="line">    req.sign(pkey, digest)</span><br><span class="line">    return req</span><br><span class="line"></span><br><span class="line">def createCertificate(req, (issuerCert, issuerKey), serial, (notBefore, notAfter), digest&#x3D;&quot;md5&quot;):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Generate a certificate given a certificate request.</span><br><span class="line">    Arguments: req        - Certificate reqeust to use</span><br><span class="line">               issuerCert - The certificate of the issuer</span><br><span class="line">               issuerKey  - The private key of the issuer</span><br><span class="line">               serial     - Serial number for the certificate</span><br><span class="line">               notBefore  - Timestamp (relative to now) when the certificate</span><br><span class="line">                            starts being valid</span><br><span class="line">               notAfter   - Timestamp (relative to now) when the certificate</span><br><span class="line">                            stops being valid</span><br><span class="line">               digest     - Digest method to use for signing, default is md5</span><br><span class="line">    Returns:   The signed certificate in an X509 object</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    cert &#x3D; crypto.X509()</span><br><span class="line">    cert.set_serial_number(serial)</span><br><span class="line">    cert.gmtime_adj_notBefore(notBefore)</span><br><span class="line">    cert.gmtime_adj_notAfter(notAfter)</span><br><span class="line">    cert.set_issuer(issuerCert.get_subject())</span><br><span class="line">    cert.set_subject(req.get_subject())</span><br><span class="line">    cert.set_pubkey(req.get_pubkey())</span><br><span class="line">    cert.sign(issuerKey, digest)</span><br><span class="line">	return cert</span><br><span class="line"></span><br><span class="line">cakey &#x3D; createKeyPair(TYPE_RSA, 1024)</span><br><span class="line">careq &#x3D; createCertRequest(cakey, CN&#x3D;&#39;Certificate Authority&#39;)</span><br><span class="line">cacert &#x3D; createCertificate(careq, (careq, cakey), 0, (0, 60*60*24*365*5)) # five years</span><br><span class="line">open(&#39;simple&#x2F;CA.pkey&#39;, &#39;w&#39;).write(crypto.dump_privatekey(crypto.FILETYPE_PEM, cakey))</span><br><span class="line">open(&#39;simple&#x2F;CA.cert&#39;, &#39;w&#39;).write(crypto.dump_certificate(crypto.FILETYPE_PEM, cacert))</span><br><span class="line">for (fname, cname) in [(&#39;client&#39;, &#39;Simple Client&#39;), (&#39;server&#39;, &#39;Simple Server&#39;)]:</span><br><span class="line">    pkey &#x3D; createKeyPair(TYPE_RSA, 1024)</span><br><span class="line">    req &#x3D; createCertRequest(pkey, CN&#x3D;cname)</span><br><span class="line">    cert &#x3D; createCertificate(req, (cacert, cakey), 1, (0, 60*60*24*365*5)) # five years</span><br><span class="line">    open(&#39;simple&#x2F;%s.pkey&#39; % (fname,), &#39;w&#39;).write(crypto.dump_privatekey(crypto.FILETYPE_PEM, pkey))</span><br><span class="line">    open(&#39;simple&#x2F;%s.cert&#39; % (fname,), &#39;w&#39;).write(crypto.dump_certificate(crypto.FILETYPE_PEM, cert))</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对签名的简单理解：</p>
<ol>
<li><p>关于自签名证书，使用自己的私钥对证书签名。证书有很多内容，如有效期和commonName。</p>
</li>
<li><p>正常使用是通过可信的第三方CA机构签发证书，然后把私钥文件和证书文件发给客户。</p>
</li>
<li><p>注意私钥文件可以推导出公钥和私钥信息。证书文件中包含公钥信息，通过得到公钥信息就可以和客户安全通信。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://supersojo.github.io/2020/01/20/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%AD%BE%E5%90%8D/" title="非对称加密算法和签名">https://supersojo.github.io/2020/01/20/非对称加密算法和签名/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RSA/" rel="tag"># RSA</a>
              <a href="/tags/%E7%AD%BE%E5%90%8D/" rel="tag"># 签名</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/%E5%85%B3%E4%BA%8Echacl%E7%9A%84%E5%88%86%E6%9E%90/" rel="prev" title="关于chacl的分析">
      <i class="fa fa-chevron-left"></i> 关于chacl的分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/20/about-dwarf/" rel="next" title="about-dwarf">
      about-dwarf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">3.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名"><span class="nav-number">4.</span> <span class="nav-text">签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openssl应用"><span class="nav-number">5.</span> <span class="nav-text">openssl应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用openssl的python接口编程"><span class="nav-number">6.</span> <span class="nav-text">使用openssl的python接口编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/supersojo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;supersojo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suyanjun218@163.com" title="E-Mail → mailto:suyanjun218@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
